# Documentation: https://mapserver.org/mapfile/config.html

CONFIG

    ENV
        MS_MAPFILE "/etc/mapserver/mapserver.map"
    END

    #
    # Map aliases
    #
    MAPS
        main "/etc/mapserver/mapserver.map"
    END

END
